<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>base_proyecto</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="615d994d-3324-4f41-917f-8084ac64730e" name="Empresa" objectType="TABLE" physicalName="Empresa" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e62c936e-618f-4130-be29-8387db60354b" autoIncrement="false" autoIncrementSequenceName="Empresa_mision_seq" defaultValue="" name="mision" nullable="0" physicalName="mision" precision="1000000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3a7f36c9-e46d-456b-9f11-e0c357adff80" autoIncrement="false" autoIncrementSequenceName="Empresa_vision_seq" defaultValue="" name="vision" nullable="0" physicalName="vision" precision="1000000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="19690cd5-b78b-47f0-ab8a-9a15059b8e2a" autoIncrement="false" autoIncrementSequenceName="Empresa_nombre_logo_seq" defaultValue="" name="nombre_logo" nullable="0" physicalName="nombre_logo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="a163b3b2-f02d-4c35-aba3-27610172dcb1" clustered="false" name="Empresa_pk" physicalName="Empresa_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="37c5ca75-5df4-4987-a296-a775d591cfb6" name="Imagen" objectType="TABLE" physicalName="Imagen" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="1c532d71-546e-4181-9a4a-b10ccd4c4818" autoIncrement="false" autoIncrementSequenceName="Imagen_id_imagen_seq" defaultValue="" name="id_imagen" nullable="0" physicalName="id_imagen" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="1d053949-4ccd-42f8-8ffe-411a9d4311fc" autoIncrement="false" autoIncrementSequenceName="Imagen_nombre_imagen_seq" defaultValue="" name="nombre_imagen" nullable="0" physicalName="nombre_imagen" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="c0060fcd-783a-4668-8708-6bef727f2413" clustered="false" name="Imagen_pk" physicalName="imagen_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="7bce93e9-077c-483d-948b-0ae03abd2b60" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="id_imagen" physicalName="id_imagen" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="4ef55374-bfaf-45e0-855f-574c88f14640" name="sub_imagenes" objectType="TABLE" physicalName="sub_imagenes" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="e26ee640-290d-4655-bc19-f6d2f3b30eaf" autoIncrement="false" autoIncrementSequenceName="sub_imagenes_id_sub_imagen_seq" defaultValue="" name="id_sub_imagen" nullable="0" physicalName="id_sub_imagen" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f57686c7-0ba5-4849-a84f-35750c94ec44" autoIncrement="false" autoIncrementSequenceName="sub_imagenes_nombre_imagen_seq" defaultValue="" name="nombre_imagen" nullable="0" physicalName="nombre_imagen" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="eaaf061b-4c1e-4697-b3db-549e3fd2730b" autoIncrement="false" autoIncrementSequenceName="Imagen_id_imagen_seq" defaultValue="" name="id_imagen" nullable="0" physicalName="id_imagen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="10ea7cc7-9ab5-4d8b-aa45-c1180471d2c6" clustered="false" name="sub_imagenes_pk" physicalName="sub_imagenes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="ad95231f-e44c-4070-8515-0090d457e213" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_sub_imagen" physicalName="id_sub_imagen" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="79ed8e6e-0011-4911-b948-3b9891c527f3" name="Ubicacion" objectType="TABLE" physicalName="Ubicacion" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="d395bda5-b443-497f-8aab-5241bf90744e" autoIncrement="false" autoIncrementSequenceName="Ubicacion_id_coordenada_seq" defaultValue="" name="id_ubicacion" nullable="0" physicalName="id_ubicacion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="a0a2f5d2-a4eb-4e84-8124-45495129e20b" autoIncrement="false" autoIncrementSequenceName="Ubicacion_latitud_seq" defaultValue="" name="latitud" nullable="0" physicalName="latitud" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="b8e7c3c5-5033-4b1d-a787-d3920c589c62" autoIncrement="false" autoIncrementSequenceName="Ubicacion_longitud_seq" defaultValue="" name="longitud" nullable="0" physicalName="longitud" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="35d80c67-60db-4567-967e-31d79de949a6" autoIncrement="false" autoIncrementSequenceName="Ubicacion_nombre_ubicacion_seq" defaultValue="" name="nombre_ubicacion" nullable="0" physicalName="nombre_ubicacion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="091d0b82-466f-4425-aaa0-68790b716f04" clustered="false" name="Ubicacion_pk" physicalName="ubicacion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="1859379c-eec1-455f-bc97-a2936765295c" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id_ubicacion" physicalName="id_ubicacion" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="59bd90b6-bade-47d1-ab03-8131cfb0df39" name="Anuncios" objectType="TABLE" physicalName="Anuncios" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="b6f6301a-aae5-40f3-a3c3-b0e122f3ebcd" autoIncrement="false" autoIncrementSequenceName="Anuncios_id_anuncio_seq" defaultValue="" name="id_anuncio" nullable="0" physicalName="id_anuncio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="2bb59b09-4e24-4087-81f3-e854dfdd7914" autoIncrement="false" autoIncrementSequenceName="Anuncios_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="78cad56b-4e36-4cd7-a29a-a21cb676ac45" autoIncrement="false" autoIncrementSequenceName="Anuncios_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="621bc45b-270c-4267-842d-32463333f65f" autoIncrement="false" autoIncrementSequenceName="Anuncios_ambientes_seq" defaultValue="" name="ambientes" nullable="0" physicalName="ambientes" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="b07b6b51-94e0-4eae-a256-7f12b455a744" autoIncrement="false" autoIncrementSequenceName="Anuncios_servicios_seq" defaultValue="" name="servicios" nullable="0" physicalName="servicios" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="f4c80979-c4dd-42ce-b502-b4aa22c762f5" autoIncrement="false" autoIncrementSequenceName="Anuncios_max_personas_seq" defaultValue="" name="max_personas" nullable="0" physicalName="max_personas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="e50b0bc2-ced1-4756-b736-75a9f20404bc" autoIncrement="false" autoIncrementSequenceName="Anuncios_precio_dia_seq" defaultValue="" name="precio_dia" nullable="0" physicalName="precio_dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="54c15fbb-f4f3-4b18-aa10-362977b4f78b" autoIncrement="false" autoIncrementSequenceName="Anuncios_reservado_seq" defaultValue="" name="reservado" nullable="0" physicalName="reservado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="0cc17541-fea6-4f32-9576-b73cb1c5fd8d" autoIncrement="false" autoIncrementSequenceName="Imagen_id_imagen_seq" defaultValue="" name="id_imagen" nullable="0" physicalName="id_imagen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="d3787473-947f-4c0e-8c53-f68ee1821821" autoIncrement="false" autoIncrementSequenceName="Ubicacion_id_coordenada_seq" defaultValue="" name="id_ubicacion" nullable="0" physicalName="id_ubicacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="a7e6a189-891e-4ef9-91a3-84a74212262f" autoIncrement="false" autoIncrementSequenceName="Tipo_id_tipo_seq" defaultValue="" name="id_tipo" nullable="0" physicalName="id_tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="6f31ccec-dec6-4f71-b790-daca7dbc6c9a" autoIncrement="false" autoIncrementSequenceName="Anuncios_reserva_seq" defaultValue="" name="oferta" nullable="0" physicalName="oferta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="ce48a2df-03aa-49a7-9d34-953a909f9d79" autoIncrement="false" autoIncrementSequenceName="Anuncios_precio_oferta_seq" defaultValue="" name="fecha_maxima" nullable="0" physicalName="fecha_maxima" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="b40eada7-1f4e-4a15-a277-3a6204ff5801" clustered="false" name="Anuncios_pk" physicalName="anuncios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="2e502d5a-25ab-4a0b-845d-416a98170112" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_anuncio" physicalName="id_anuncio" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="b730e26d-8e94-4fed-b57f-d4dd89806c5e" name="Promocion" objectType="TABLE" physicalName="Promocion" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="25cce982-110f-4633-87c8-ed162dcf39fe" autoIncrement="false" autoIncrementSequenceName="Promocion_id_promocion_seq" defaultValue="" name="id_promocion" nullable="0" physicalName="id_promocion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="693a4eeb-ec96-4ab5-b238-522942c5a0c6" autoIncrement="false" autoIncrementSequenceName="Anuncios_id_anuncio_seq" defaultValue="" name="id_anuncio" nullable="0" physicalName="id_anuncio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="cdd17a67-19b3-4e7d-be86-e3b2b6557302" autoIncrement="false" autoIncrementSequenceName="Promocion_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="00198851-8295-4c67-9e4c-4722a1fc6e70" autoIncrement="false" autoIncrementSequenceName="Promocion_fecha_maxima_seq" defaultValue="" name="fecha_maxima" nullable="0" physicalName="fecha_maxima" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="abc129b1-5eed-4776-ae01-a560b3b79adc" autoIncrement="false" autoIncrementSequenceName="Promocion_precio_oferta_seq" defaultValue="" name="precio_oferta" nullable="0" physicalName="precio_oferta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="e1450c2b-c797-45d6-bb8c-90319f187f87" clustered="false" name="Promocion_pk" physicalName="promocion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="02e65c95-399d-480b-ae0e-a111ef49f172" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_promocion" physicalName="id_promocion" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="6e26400e-5f4c-4eca-9b5f-b98d0d28289e" name="Reserva" objectType="TABLE" physicalName="Reserva" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="cd90bdd5-df35-4846-bb7a-7bf1c38e2ee2" autoIncrement="false" autoIncrementSequenceName="Reserva_id_reserva_seq" defaultValue="" name="id_reserva" nullable="0" physicalName="id_reserva" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="3c4d4cac-7821-44c2-b68e-3460b45ee76a" autoIncrement="false" autoIncrementSequenceName="Anuncios_id_anuncio_seq" defaultValue="" name="id_anuncio" nullable="0" physicalName="id_anuncio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="a168271b-c8d2-49ed-a6fd-f3f33bf9108f" autoIncrement="false" autoIncrementSequenceName="Reserva_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="47fad09f-943d-4bca-8762-b23174de168c" autoIncrement="false" autoIncrementSequenceName="Reserva_cedula_seq" defaultValue="" name="cedula" nullable="0" physicalName="cedula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="c25dd421-382d-4b95-bf3e-af0c0aa0a990" autoIncrement="false" autoIncrementSequenceName="Reserva_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="183aa4b0-7262-4fcf-9097-e968c61c8359" autoIncrement="false" autoIncrementSequenceName="Reserva_n_adultos_seq" defaultValue="" name="n_adultos" nullable="0" physicalName="n_adultos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="5a3f8311-fd09-4b0f-84e6-13f02d846626" autoIncrement="false" autoIncrementSequenceName="Reserva_n_ninos_seq" defaultValue="" name="n_ninos" nullable="1" physicalName="n_ninos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="cc2e2171-77fb-4506-b909-9e87e3bbb092" autoIncrement="false" autoIncrementSequenceName="Reserva_n_dias_seq" defaultValue="" name="n_dias" nullable="0" physicalName="n_dias" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="e24c4282-e32f-4093-9cf4-1e758d93291a" autoIncrement="false" autoIncrementSequenceName="Reserva_precio_total_seq" defaultValue="" name="precio_total" nullable="0" physicalName="precio_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="4396a952-eab4-4dd5-9c49-fc3200e36d58" clustered="false" name="Reserva_pk" physicalName="reserva_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="50310e7c-3146-480e-89e9-a277638191a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_reserva" physicalName="id_reserva" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="4d08edac-76d9-4c11-bd10-f56d86a43a37" name="Cotizar" objectType="TABLE" physicalName="Cotizar" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="e38326bd-85b2-4645-b829-9453d0c3fa08" autoIncrement="false" autoIncrementSequenceName="Cotizar_id_cotizar_seq" defaultValue="" name="id_cotizar" nullable="0" physicalName="id_cotizar" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="fde32362-37b3-4638-b2b7-181c4ddfd3d6" autoIncrement="false" autoIncrementSequenceName="Cotizar_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="a82b3360-fd22-41a8-8661-d67966b5f540" autoIncrement="false" autoIncrementSequenceName="Cotizar_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="f4a5b3b3-2e96-4bbf-9adf-ff7803781408" autoIncrement="false" autoIncrementSequenceName="Cotizar_cedula_seq" defaultValue="" name="cedula" nullable="0" physicalName="cedula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="7835ff55-7bfd-4bee-af0b-0bc720054c3d" autoIncrement="false" autoIncrementSequenceName="Cotizar_opciones_seq" defaultValue="" name="opciones" nullable="0" physicalName="opciones" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="86758641-4c28-49dc-80ef-217718c6ede5" clustered="false" name="Cotizar_pk" physicalName="cotizar_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="cc72b2ac-517e-4bc8-92b0-e93ba9b78944" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id_cotizar" physicalName="id_cotizar" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="3866b1c9-fe5e-448f-8734-a3448979dfa1" name="Tipo" objectType="TABLE" physicalName="Tipo" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="aec979d5-2816-4835-aafd-8a98801d4606" autoIncrement="false" autoIncrementSequenceName="Tipo_id_tipo_seq" defaultValue="" name="id_tipo" nullable="0" physicalName="id_tipo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="3cae9223-dc10-4e33-a7d7-6e9de090b9bc" autoIncrement="false" autoIncrementSequenceName="Tipo_Descripcion_seq" defaultValue="" name="Descripcion" nullable="0" physicalName="Descripcion" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="c15db3b4-a2c5-490a-ad3c-964f4eb706ec" clustered="false" name="Tipo_pk" physicalName="tipo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="6f85afb9-6f88-42a4-850e-5fd4b6f41a39" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="id_tipo" physicalName="id_tipo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL73" populated="true" UUID="35688e44-d8c9-4d2e-aef4-2e4933e5aaba" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="6" identifying="false" name="Imagen_sub_imagenes_fk" physicalName="Imagen_sub_imagenes_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="a9b9a839-e649-49c8-949d-d1ccb1230639" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="25273fb3-fbb9-4eb5-a1cc-0a2a7fb0cccd" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="3" identifying="false" name="Imagen_Anuncios_fk" physicalName="Imagen_Anuncios_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="80f8e41e-3afd-4827-9dc9-4b1e4155eec3" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="078984eb-9c66-431c-aea9-528f03a44a71" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="3" identifying="false" name="Ubicacion_Anuncios_fk" physicalName="Ubicacion_Anuncios_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="03e22a69-b8d2-47e2-9b3e-a2efe8b842e7" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="5318aa92-dbc9-4e77-a2ae-43649aeec56e" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="3" identifying="false" name="Anuncios_Promocion_fk" physicalName="Anuncios_Promocion_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="c22b611d-1d7f-4545-b7d0-9f95014e72f9" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="19a7a25d-f0ca-461b-bf5e-7fbf7989eb6a" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="6" identifying="false" name="Anuncios_Reserva_fk" physicalName="Anuncios_Reserva_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="172e63ed-a60a-4697-9cfa-5d4057db3272" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="eeb5d8d1-d3e7-4d79-97b9-caa2589ba08f" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="3" identifying="false" name="Tipo_Anuncios_fk" physicalName="Tipo_Anuncios_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="d87b87b2-d8de-40d3-a63d-4eca5f24acc8" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="296" y="180" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="634" y="176" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="969" y="179" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="250" y="391" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="623" y="356" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="949" y="356" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="622" y="602" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="278" y="602" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="977" y="508" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL73" pkConnection="0.5263157894736842" fkConnection="0.38028169014084506" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL75" pkConnection="0.4386792452830189" fkConnection="0.5252525252525253" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL77" pkConnection="0.49411764705882355" fkConnection="0.4556213017751479" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL79" pkConnection="0.28402366863905326" fkConnection="0.5151515151515151" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL81" pkConnection="0.4797979797979798" fkConnection="0.5026178010471204" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL83" pkConnection="0.17543859649122806" fkConnection="0.6557377049180327" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
